{
    // This is a configuration file, for support of various deno functions.
    // To publish
    // - deno task build
    // To release, update version and imports version numbers.
    // Commit on Github.
    //
    // Run
    // - deno publish --dry-run
    // - deno publish
    //
    "name": "@harbik/colorimetry",
    "version": "0.0.2", // change imports as well!!
    "exports": "./pkg/colorimetry.js",
    "types": "./pkg/colorimetry.d.ts",
    "publish": {
        "exclude": ["!./pkg/**", "./src", "./Cargo.*"] 
    },
    "imports": {
        "@harbik/colorimetry": "jsr:@harbik/colorimetry@^0.0.2"
    },
    "tasks": {
        "test": "deno test -Aq --parallel",
        "addreadme": "cp README_JSR.md ./pkg/README.md",
        "addtypes": "sed -i '' '1s-^-/// <reference types=\"./colorimetry.d.ts\"/>\\n-' ./pkg/colorimetry.js",
        "build": "wasm-pack build --target web && deno task addtypes && deno task addreadme"
    }
  }

